<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red
        {
            background-color: hotpink;
            left: 10px; top: 10px;
            z-index: 100;
        }
        .green
        {
            background-color: lawngreen;
            left: 50px; top: 50px;
            z-index: 9999;
        }
        .blue
        {
            background-color: midnightblue;
            left: 90px; top: 90px;
        
        }
        body>div
        {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Seize the day Seize the day Seize the day</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
</div>
    <h1>Seize the day Seize the day Seize the day</h1>
</body>
</html>