<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-shadow: 5px 5px 5px black;
        }
        body
        {
            width: 960px;
            margin: 0 auto;
        }
        #Aside
        {
            float: left;
            width: 298px;
            background: lightgreen;
            border: 1px solid black;
        }
        #Section
        {
            float: left;
            width: 658px;
            background: lightcoral;
            border: 1px solid black;
        }
        .clear
        {
            clear: both;
        }
    
    </style>
</head>
<body>
    <h1>Keep it real Keep it real Keep it real Keep it real</h1>
    <div id="Header">
        <h1>Header</h1>

    </div>
    <div id="Navigation">
        <h1>Navigation</h1>

    </div>
    
    <div id="Aside">
        <h1>Aside</h1>
        <p>Seize the day</p>
    </div>

    <div id="Section">
        <h1>Section</h1>
        <p>the day Seize the day Seize the day Seize the day Seize the day</p>
    </div>
    
    <div class="clear"></div>

    <div id="Footer">
        <h1>Footer</h1>

    </div>
</body>
</html>