<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding: 0;}
        body{font-family: 'Helvetica', sans-serif;}
        li{list-style: none;}
        a{text-decoration: none;}

    .header
    {
        height: 60px;
        line-height: 60px;
        background-color: yellow;
        padding-left: 20px;
        border-bottom: 1px solid black;
    }    

    .wrap
    {
        overflow: hidden;
    }

    .aside
    {
        float: left;
        width: 200px;
    }

    .section
    {
        float: left;
        width: 100%;
        margin-right: -200px;
    }

    .inner-section
    {
        padding-right: 200px;
        padding-left: 20px;
    }

    body
    {
        min-width: 600px;
    }

    .header
    {
        position: fixed;
        left: 0;
        right: 0;
    }

    .wrap
    {
        padding-top: 60px;
    }


</style>
<body>
    <div class="header">
        <h1>안녕</h1>
    </div>
    <div class="wrap">
        <div class="aside">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio molestiae porro eos. Odio at, consequuntur praesentium qui beatae harum rem minus, quasi nesciunt est sequi dolorum similique? Iure, vero?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ab rerum iusto delectus quidem dolor recusandae eaque quasi suscipit adipisci numquam tempora totam, ad possimus illo quis? Nobis, aut ad.</p>
        </div>
        <div class="section">
            <div class="inner-section">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel optio maiores veritatis reprehenderit exercitationem eius a in magni, excepturi doloribus natus aspernatur voluptatibus error inventore molestiae odit quasi maxime.</p>
            </div>
        </div>
    </div>
</body>
</html>