<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap
        {
            width: 200px;
            height: 200px;
            position: relative;
        }
        .box
        {
            width: 200px;
            height: 200px;
            left: 0;
            top: 0;
            position: absolute;
        }
        .box:nth-child(1){ background-color: chartreuse;}
        .box:nth-child(2){ background-color: red;}
        .box:nth-child(3){ background-color: blue}
        .box:nth-child(4){ background-color: yellow}
        .box:nth-child(5){ background-color: blueviolet}
        .box:nth-child(6){ background-color: burlywood}

        .box:nth-child(1){ transform: translate3d(0px, 0px, 100px);}
        .box:nth-child(2){ transform: rotateY(90deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(3){ transform: rotateY(180deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(4){ transform: rotateY(270deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(5){ transform: rotateX(90deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(6){ transform: rotateX(270deg) translate3d(0px, 0px, 100px);}

        .wrap
        {
            transform-style: preserve-3d;
        }

        @keyframes _3d_ani
        {
            0%{ transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
            100%{ transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
        }
        .wrap
        {
            animation-name: _3d_ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left: 100px;
            top: 100px;
        }
        .box
        {
            opacity: 0.3;
        }
        .box
        {
            font-style: italic;
            font-size: 40pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">Seize the day</div>
        <div class="box">Seize the day</div>
        <div class="box">Seize the day</div>
        <div class="box">Seize the day</div>
        <div class="box">Seize the day</div>
        <div class="box">Seize the day</div>
    </div>
</body>
</html>